---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 陳彥誠
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
Y103 <- read_csv("C:/Users/user/Desktop/103年各教育程度別初任人員經常性薪資─按大職類分.csv")
Y104 <- read_csv("C:/Users/user/Desktop/104年各教育程度別初任人員經常性薪資─按大職類分.csv")
Y105 <- read_csv("C:/Users/user/Desktop/105年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
Y106 <- read_csv("C:/Users/user/Desktop/106年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
Y106$大職業別<-gsub("_","、",Y106$大職業別)

AllData<-full_join(Y103,Y106,by="大職業別")

AllData$`大學-薪資.x`<-gsub("—|…","",AllData$`大學-薪資.x`)
AllData$`大學-薪資.y`<-gsub("—|…","",AllData$`大學-薪資.y`)
AllData$`大學-薪資.x`<-as.numeric(AllData$`大學-薪資.x`)
AllData$`大學-薪資.y`<-as.numeric(AllData$`大學-薪資.y`)

AllData$rate<-(AllData$`大學-薪資.y`/AllData$`大學-薪資.x`)
AllData<-arrange(AllData,desc(rate))
knitr::kable(head(select(AllData,大職業別,rate),10))
```

此表為「大學畢業者」106年度薪資較103年度薪資高的職業前十名資料，由大到小之薪資比排序。  
（「大職業別」為其職業、「rate」為106年與103年之薪資比）

### 提高超過5%的的職業有哪些? 
```{r over5}
knitr::kable(filter(AllData,rate>1.05) %>% select(大職業別))
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
FivePercent<-filter(AllData,rate>1.05) %>% select(大職業別)
knitr::kable(table(gsub("-[\u2E80-\u9FFF]+","",FivePercent$大職業別)))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
FourYears<-data.frame(Y103=Y103$`大學-女/男`,
                      Y104=Y104$`大學-女/男`,
                      Y105=Y105$`大學-女/男`,
                      Y106=Y106$`大學-女/男`)

FourYears$Y103<-gsub("—|…","",FourYears$Y103)
FourYears$Y103<-as.numeric(FourYears$Y103)
FourYears$Y104<-gsub("—|…","",FourYears$Y104)
FourYears$Y104<-as.numeric(FourYears$Y104)
FourYears$Y105<-gsub("—|…","",FourYears$Y105)
FourYears$Y105<-as.numeric(FourYears$Y105)
FourYears$Y106<-gsub("—|…","",FourYears$Y106)
FourYears$Y106<-as.numeric(FourYears$Y106)

FourYears<-data.frame(大職業別=Y103$大職業別,
                      Y103女男比=Y103$`大學-女/男`,
                      Y104女男比=Y104$`大學-女/男`,
                      Y105女男比=Y105$`大學-女/男`,
                      Y106女男比=Y106$`大學-女/男`,
                      mean女男比=rowMeans(FourYears,na.rm = T))

knitr::kable(head(arrange(FourYears,mean女男比),10))
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
head(arrange(filter(FourYears,mean女男比>100),desc(mean女男比)),10)
```

由上可知大學畢業生中，**男生薪資較女生高**的職業前十名，由差異多至少排列；  
另外**女生薪資較男生高**的表中並無資料，可知男女同工不同酬的問題嚴重存在！

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
Y106$`大學-薪資`<-gsub("—|…","",Y106$`大學-薪資`)
Y106$`大學-薪資`<-as.numeric(Y106$`大學-薪資`)
Y106$`研究所及以上-薪資`<-gsub("—|…","",Y106$`研究所及以上-薪資`)
Y106$`研究所及以上-薪資`<-as.numeric(Y106$`研究所及以上-薪資`)

Y106$研究所比大學<-Y106$`研究所及以上-薪資`/Y106$`大學-薪資`
Y106<-arrange(Y106,desc(研究所比大學))
knitr::kable(head(select(Y106,大職業別,研究所比大學),10))
```

上表為106年**研究所薪資**較**大學薪資**高之前十名，以薪資比大至小排序。   
可看出越專業越技術之職業，更需研究所之學歷。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
like<-filter(Y106,大職業別=="工業部門-專業人員"|
       大職業別=="資訊及通訊傳播業-專業人員"|
       大職業別=="專業、科學及技術服務業-專業人員"|
       大職業別=="教育服務業-專業人員"|
       大職業別=="醫療保健服務業-專業人員")
knitr::kable(select(like,大職業別,`大學-薪資`,`研究所及以上-薪資`))
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
like$研究所與大學薪資差<-like$`研究所及以上-薪資`-like$`大學-薪資`
knitr::kable(select(like,大職業別,`大學-薪資`,`研究所及以上-薪資`,研究所與大學薪資差))
```

以上為有興趣之職業別與薪資情況。    
薪資情況與我的想像符合，有無念研究所的薪資差異也在預想之內，    
可看出研究所薪水還是高出許多，所以並不會改變我念研究所的想法。

