install.packages("dplyr")
install.packages("knitr")
install.packages("rmarkdown")
install.packages("data.table")

#0
library(readr)
library(dplyr)
Y103 <- read_csv("C:/Users/user/Desktop/103年各教育程度別初任人員經常性薪資─按大職類分.csv")
Y104 <- read_csv("C:/Users/user/Desktop/104年各教育程度別初任人員經常性薪資─按大職類分.csv")
Y105 <- read_csv("C:/Users/user/Desktop/105年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
Y106 <- read_csv("C:/Users/user/Desktop/106年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")

#1
Y106$大職業別<-gsub("_","、",Y106$大職業別)

AllData<-full_join(Y103,Y106,by="大職業別")

AllData$`大學-薪資.x`<-gsub("—","",AllData$`大學-薪資.x`)
AllData$`大學-薪資.y`<-gsub("—","",AllData$`大學-薪資.y`)
AllData$`大學-薪資.x`<-as.numeric(AllData$`大學-薪資.x`)
AllData$`大學-薪資.y`<-as.numeric(AllData$`大學-薪資.y`)

AllData$rate<-(AllData$`大學-薪資.y`/AllData$`大學-薪資.x`)
AllData<-arrange(AllData,desc(rate))
head(select(AllData,大職業別,rate),10)

FivePercent<-filter(AllData,rate>1.05) %>% select(大職業別)
Type<-table(gsub("-[\u2E80-\u9FFF]+","",FivePercent$大職業別))

#2
FourYears<-data.frame(Y103=Y103$`大學-女/男`,
                      Y104=Y104$`大學-女/男`,
                      Y105=Y105$`大學-女/男`,
                      Y106=Y106$`大學-女/男`)

FourYears$Y103<-gsub("—|…","",FourYears$Y103)
FourYears$Y103<-as.numeric(FourYears$Y103)
FourYears$Y104<-gsub("—|…","",FourYears$Y104)
FourYears$Y104<-as.numeric(FourYears$Y104)
FourYears$Y105<-gsub("—|…","",FourYears$Y105)
FourYears$Y105<-as.numeric(FourYears$Y105)
FourYears$Y106<-gsub("—|…","",FourYears$Y106)
FourYears$Y106<-as.numeric(FourYears$Y106)

FourYears<-data.frame(大職業別=Y103$大職業別,
                      Y103女男比=Y103$`大學-女/男`,
                      Y104女男比=Y104$`大學-女/男`,
                      Y105女男比=Y105$`大學-女/男`,
                      Y106女男比=Y106$`大學-女/男`,
                      mean女男比=rowMeans(FourYears,na.rm = T))

head(arrange(FourYears,mean女男比),10)
head(arrange(filter(FourYears,mean女男比>100),desc(mean女男比)),10)

#3
Y106$`大學-薪資`<-gsub("—|…","",Y106$`大學-薪資`)
Y106$`大學-薪資`<-as.numeric(Y106$`大學-薪資`)
Y106$`研究所及以上-薪資`<-gsub("—|…","",Y106$`研究所及以上-薪資`)
Y106$`研究所及以上-薪資`<-as.numeric(Y106$`研究所及以上-薪資`)

Y106$研究所比大學<-Y106$`研究所及以上-薪資`/Y106$`大學-薪資`
Y106<-arrange(Y106,desc(研究所比大學))
head(select(Y106,大職業別,研究所比大學),10)

#4
like<-filter(Y106,大職業別=="工業部門-專業人員"|
       大職業別=="資訊及通訊傳播業-專業人員"|
       大職業別=="專業、科學及技術服務業-專業人員"|
       大職業別=="教育服務業-專業人員"|
       大職業別=="醫療保健服務業-專業人員")
select(like,大職業別,`大學-薪資`,`研究所及以上-薪資`)

like$研究所與大學薪資差<-like$`研究所及以上-薪資`-like$`大學-薪資`
select(like,大職業別,`大學-薪資`,`研究所及以上-薪資`,研究所與大學薪資差)

